var keysPressed=[];

function listenKeys() {
  
  window.addEventListener('keydown', function(event) {
    switch (event.keyCode) {
      case 37: // Left
        alert("left");
        keysPressed.push("L");
      break;
  
      case 38: // Up
        alert("up");
        keysPressed.push("U");
      break;
  
      case 39: // Right
        alert("right");
        keysPressed.push("R");
      break;
  
      case 40: // Down
        alert("down");
        keysPressed.push("D");
      break;
      
       case 13: // Enter
        alert(keysPressed);
      break;
    }
  }, false);
}


listenKeys();
